
\makeatletter
\def\PYGmurphy@reset{\let\PYGmurphy@it=\relax \let\PYGmurphy@bf=\relax%
    \let\PYGmurphy@ul=\relax \let\PYGmurphy@tc=\relax%
    \let\PYGmurphy@bc=\relax \let\PYGmurphy@ff=\relax}
\def\PYGmurphy@tok#1{\csname PYGmurphy@tok@#1\endcsname}
\def\PYGmurphy@toks#1+{\ifx\relax#1\empty\else%
    \PYGmurphy@tok{#1}\expandafter\PYGmurphy@toks\fi}
\def\PYGmurphy@do#1{\PYGmurphy@bc{\PYGmurphy@tc{\PYGmurphy@ul{%
    \PYGmurphy@it{\PYGmurphy@bf{\PYGmurphy@ff{#1}}}}}}}
\def\PYGmurphy#1#2{\PYGmurphy@reset\PYGmurphy@toks#1+\relax+\PYGmurphy@do{#2}}

\expandafter\def\csname PYGmurphy@tok@w\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PYGmurphy@tok@c\endcsname{\let\PYGmurphy@it=\textit\def\PYGmurphy@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGmurphy@tok@cp\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.33,0.47,0.60}{##1}}}
\expandafter\def\csname PYGmurphy@tok@cs\endcsname{\let\PYGmurphy@bf=\textbf\let\PYGmurphy@it=\textit\def\PYGmurphy@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PYGmurphy@tok@k\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.13,0.53,0.60}{##1}}}
\expandafter\def\csname PYGmurphy@tok@kp\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.00,0.53,1.00}{##1}}}
\expandafter\def\csname PYGmurphy@tok@kt\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.40,0.40,1.00}{##1}}}
\expandafter\def\csname PYGmurphy@tok@o\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYGmurphy@tok@ow\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGmurphy@tok@nb\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.00,0.47,0.13}{##1}}}
\expandafter\def\csname PYGmurphy@tok@nf\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.33,0.93,0.87}{##1}}}
\expandafter\def\csname PYGmurphy@tok@nc\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.93,0.60,0.93}{##1}}}
\expandafter\def\csname PYGmurphy@tok@nn\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\expandafter\def\csname PYGmurphy@tok@ne\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGmurphy@tok@nv\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.00,0.20,0.40}{##1}}}
\expandafter\def\csname PYGmurphy@tok@vi\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.67,0.67,1.00}{##1}}}
\expandafter\def\csname PYGmurphy@tok@vc\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.80,0.80,1.00}{##1}}}
\expandafter\def\csname PYGmurphy@tok@vg\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{1.00,0.53,0.27}{##1}}}
\expandafter\def\csname PYGmurphy@tok@no\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.33,0.93,0.87}{##1}}}
\expandafter\def\csname PYGmurphy@tok@nl\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.60,0.47,0.00}{##1}}}
\expandafter\def\csname PYGmurphy@tok@ni\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PYGmurphy@tok@na\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.00,0.00,0.47}{##1}}}
\expandafter\def\csname PYGmurphy@tok@nt\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.00,0.47,0.00}{##1}}}
\expandafter\def\csname PYGmurphy@tok@nd\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGmurphy@tok@s\endcsname{\def\PYGmurphy@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ##1}}}
\expandafter\def\csname PYGmurphy@tok@sc\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.53,0.53,1.00}{##1}}}
\expandafter\def\csname PYGmurphy@tok@sd\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.87,0.27,0.13}{##1}}}
\expandafter\def\csname PYGmurphy@tok@si\endcsname{\def\PYGmurphy@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.93,0.93,0.93}{\strut ##1}}}
\expandafter\def\csname PYGmurphy@tok@se\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}\def\PYGmurphy@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ##1}}}
\expandafter\def\csname PYGmurphy@tok@sr\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}\def\PYGmurphy@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ##1}}}
\expandafter\def\csname PYGmurphy@tok@ss\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{1.00,0.80,0.53}{##1}}}
\expandafter\def\csname PYGmurphy@tok@sx\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{1.00,0.53,0.53}{##1}}\def\PYGmurphy@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ##1}}}
\expandafter\def\csname PYGmurphy@tok@m\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.40,0.00,0.93}{##1}}}
\expandafter\def\csname PYGmurphy@tok@mi\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.40,0.40,1.00}{##1}}}
\expandafter\def\csname PYGmurphy@tok@mf\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.40,0.00,0.93}{##1}}}
\expandafter\def\csname PYGmurphy@tok@mh\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.00,0.33,0.53}{##1}}}
\expandafter\def\csname PYGmurphy@tok@mo\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.27,0.00,0.93}{##1}}}
\expandafter\def\csname PYGmurphy@tok@gh\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PYGmurphy@tok@gu\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PYGmurphy@tok@gd\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PYGmurphy@tok@gi\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PYGmurphy@tok@gr\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGmurphy@tok@ge\endcsname{\let\PYGmurphy@it=\textit}
\expandafter\def\csname PYGmurphy@tok@gs\endcsname{\let\PYGmurphy@bf=\textbf}
\expandafter\def\csname PYGmurphy@tok@gp\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYGmurphy@tok@go\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGmurphy@tok@gt\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PYGmurphy@tok@err\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}\def\PYGmurphy@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.67,0.67}{\strut ##1}}}
\expandafter\def\csname PYGmurphy@tok@kc\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.13,0.53,0.60}{##1}}}
\expandafter\def\csname PYGmurphy@tok@kd\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.13,0.53,0.60}{##1}}}
\expandafter\def\csname PYGmurphy@tok@kn\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.13,0.53,0.60}{##1}}}
\expandafter\def\csname PYGmurphy@tok@kr\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.13,0.53,0.60}{##1}}}
\expandafter\def\csname PYGmurphy@tok@bp\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.00,0.47,0.13}{##1}}}
\expandafter\def\csname PYGmurphy@tok@fm\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.33,0.93,0.87}{##1}}}
\expandafter\def\csname PYGmurphy@tok@vm\endcsname{\def\PYGmurphy@tc##1{\textcolor[rgb]{0.00,0.20,0.40}{##1}}}
\expandafter\def\csname PYGmurphy@tok@sa\endcsname{\def\PYGmurphy@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ##1}}}
\expandafter\def\csname PYGmurphy@tok@sb\endcsname{\def\PYGmurphy@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ##1}}}
\expandafter\def\csname PYGmurphy@tok@dl\endcsname{\def\PYGmurphy@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ##1}}}
\expandafter\def\csname PYGmurphy@tok@s2\endcsname{\def\PYGmurphy@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ##1}}}
\expandafter\def\csname PYGmurphy@tok@sh\endcsname{\def\PYGmurphy@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ##1}}}
\expandafter\def\csname PYGmurphy@tok@s1\endcsname{\def\PYGmurphy@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.88,0.88,1.00}{\strut ##1}}}
\expandafter\def\csname PYGmurphy@tok@mb\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.40,0.00,0.93}{##1}}}
\expandafter\def\csname PYGmurphy@tok@il\endcsname{\let\PYGmurphy@bf=\textbf\def\PYGmurphy@tc##1{\textcolor[rgb]{0.40,0.40,1.00}{##1}}}
\expandafter\def\csname PYGmurphy@tok@ch\endcsname{\let\PYGmurphy@it=\textit\def\PYGmurphy@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGmurphy@tok@cm\endcsname{\let\PYGmurphy@it=\textit\def\PYGmurphy@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGmurphy@tok@cpf\endcsname{\let\PYGmurphy@it=\textit\def\PYGmurphy@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGmurphy@tok@c1\endcsname{\let\PYGmurphy@it=\textit\def\PYGmurphy@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}

\def\PYGmurphyZbs{\char`\\}
\def\PYGmurphyZus{\char`\_}
\def\PYGmurphyZob{\char`\{}
\def\PYGmurphyZcb{\char`\}}
\def\PYGmurphyZca{\char`\^}
\def\PYGmurphyZam{\char`\&}
\def\PYGmurphyZlt{\char`\<}
\def\PYGmurphyZgt{\char`\>}
\def\PYGmurphyZsh{\char`\#}
\def\PYGmurphyZpc{\char`\%}
\def\PYGmurphyZdl{\char`\$}
\def\PYGmurphyZhy{\char`\-}
\def\PYGmurphyZsq{\char`\'}
\def\PYGmurphyZdq{\char`\"}
\def\PYGmurphyZti{\char`\~}
% for compatibility with earlier versions
\def\PYGmurphyZat{@}
\def\PYGmurphyZlb{[}
\def\PYGmurphyZrb{]}
\makeatother

