# Veusz saved document (version 3.0.1)
# Saved at 2019-06-12T12:58:38.149646

AddImportPath(u'/home/msca8h/Projects/compiler-assignment/presentation#3/figure')
ImportFileCSV(u'onepass.csv', headermode=u'1st', linked=True, dsprefix=u'onepass.csv_')
ImportFileCSV(u'twopass.csv', headermode=u'1st', linked=True, dsprefix=u'twopass.csv_')
Set('colorTheme', u'default-latest')
Set('StyleSheet/Font/font', u'DejaVu Sans')
Set('StyleSheet/axis/autoMirror', False)
Set('StyleSheet/axis/Line/width', u'2pt')
Set('StyleSheet/axis/MajorTicks/width', u'2pt')
Set('StyleSheet/axis/MajorTicks/length', u'4pt')
Set('StyleSheet/axis/MinorTicks/hide', True)
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/graph/Border/hide', True)
Set('StyleSheet/key/Border/width', u'2pt')
Set('StyleSheet/xy/markerSize', u'5pt')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'40cm')
Set('height', u'10cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('outerticks', True)
Set('TickLabels/hide', True)
Set('MajorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', 3e-07)
Set('max', 0.0013)
Set('outerticks', True)
Set('direction', u'vertical')
Set('TickLabels/format', u'%VE')
Set('MajorTicks/hide', False)
Set('MajorTicks/number', 2)
Set('GridLines/width', u'2pt')
Set('GridLines/transparency', 70)
Set('GridLines/hide', False)
To('..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', ('onepass.csv_perf', 'twopass.csv_perf'))
Set('posn', [])
Set('mode', u'grouped')
Set('keys', ('single pass', 'two pass'))
Set('labels', u'onepass.csv_name')
Set('errorstyle', u'barends')
Set('BarFill/fills', [('solid', '#ff175c', False), ('solid', '#5555ff', False)])
Set('BarLine/lines', [('solid', '1pt', '#000000', False), ('solid', '3pt', 'black', False)])
Set('ErrorBarLine/width', u'2pt')
Set('ErrorBarLine/style', u'solid')
Set('ErrorBarLine/endsize', 1.0)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'test1.c')
Set('xPos', [0.038])
Set('yPos', [-0.085])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'test2.c')
Set('xPos', [0.095])
Set('yPos', [-0.085])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'test3.c')
Set('xPos', [0.149])
Set('yPos', [-0.085])
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'test4.c')
Set('xPos', [0.205])
Set('yPos', [-0.085])
To('..')
Add('label', name=u'label5', autoadd=False)
To(u'label5')
Set('label', u'test6.c')
Set('xPos', [0.323])
Set('yPos', [-0.08])
To('..')
Add('label', name=u'label6', autoadd=False)
To(u'label6')
Set('label', u'test5.c')
Set('xPos', [0.262])
Set('yPos', [-0.085])
To('..')
Add('label', name=u'label7', autoadd=False)
To(u'label7')
Set('label', u'test7.c')
Set('xPos', [0.375])
Set('yPos', [-0.085])
To('..')
Add('label', name=u'label8', autoadd=False)
To(u'label8')
Set('label', u'test8.c')
Set('xPos', [0.433])
Set('yPos', [-0.085])
To('..')
Add('label', name=u'label9', autoadd=False)
To(u'label9')
Set('label', u'test9.c')
Set('xPos', [0.493])
Set('yPos', [-0.085])
To('..')
Add('label', name=u'label10', autoadd=False)
To(u'label10')
Set('label', u'test10.c')
Set('xPos', [0.555])
Set('yPos', [-0.085])
To('..')
Add('label', name=u'label11', autoadd=False)
To(u'label11')
Set('label', u'test11.c')
Set('xPos', [0.61])
Set('yPos', [-0.085])
To('..')
Add('label', name=u'label12', autoadd=False)
To(u'label12')
Set('label', u'test12.c')
Set('xPos', [0.668])
Set('yPos', [-0.085])
To('..')
Add('label', name=u'label13', autoadd=False)
To(u'label13')
Set('label', u'test13.c')
Set('xPos', [0.727])
Set('yPos', [-0.085])
To('..')
Add('label', name=u'label14', autoadd=False)
To(u'label14')
Set('label', u'test14.c')
Set('xPos', [0.781])
Set('yPos', [-0.085])
To('..')
Add('label', name=u'label15', autoadd=False)
To(u'label15')
Set('label', u'test15.c')
Set('xPos', [0.838])
Set('yPos', [-0.085])
To('..')
To('..')
To('..')
