\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{arr}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{brr}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{f}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{func}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{parA}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{parB}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
    \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{parB} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{wvar}\PYG{p}{;}
        \PYG{n}{parA}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{parB} \PYG{o}{*} \PYG{n}{func}\PYG{p}{(}\PYG{n}{parA}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{parA}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{parA}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{/}\PYG{n}{parB}\PYG{p}{);}
        \PYG{n}{parB} \PYG{o}{=} \PYG{n}{parB} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{parB} \PYG{o}{=} \PYG{n}{parA}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{])}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{wvar} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{else} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{n}{parA}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{crr}\PYG{p}{[}\PYG{l+m+mi}{30}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{tmp}\PYG{p}{;}

    \PYG{k}{while} \PYG{p}{(}\PYG{n}{tmp} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{one}\PYG{p}{;}
        \PYG{n}{one} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{one} \PYG{o}{==} \PYG{n}{brr}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}
            \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{one} \PYG{o}{==} \PYG{n}{brr}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{two}\PYG{p}{;}
            \PYG{k+kt}{int} \PYG{n}{tmp}\PYG{p}{;}

            \PYG{n}{two} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
            \PYG{k}{while}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{one}\PYG{p}{]} \PYG{o}{==} \PYG{n}{brr}\PYG{p}{[}\PYG{n}{tmp}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{int} \PYG{n}{tmp}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{k+kt}{int} \PYG{n}{tmp}\PYG{p}{;}
                    \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{one}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{two}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{func}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{,} \PYG{l+m+mi}{45}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
